<footer role="contentinfo">
    <p>© 2026 Aika Nexus· <span data-i18n="footer-invoice">Invoice & VAT supported</span> · <span
            data-i18n="footer-support">24/7 Support</span></p>

    <!-- Privacy and Terms Links -->
    <div style="margin-top: 12px;">
        <a href="privacy.html"
            style="color: var(--muted); margin: 0 8px; font-size: 14px; transition: color 0.3s;">Privacy Policy</a>
        <span style="color: var(--muted);">·</span>
        <a href="terms.html" style="color: var(--muted); margin: 0 8px; font-size: 14px; transition: color 0.3s;">Terms
            of Service</a>
    </div>

    <!-- Social Media Icons -->
    <div style="margin-top: 20px; display: flex; justify-content: center; gap: 16px;">
        <a href="https://linkedin.com/company/aikamirai" target="_blank" rel="noopener noreferrer" class="social-icon"
            aria-label="LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://instagram.com/aikamirai" target="_blank" rel="noopener noreferrer" class="social-icon"
            aria-label="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/aika.agency" target="_blank" rel="noopener noreferrer" class="social-icon"
            aria-label="Facebook">
            <i class="fab fa-facebook"></i>
        </a>
    </div>

    <!-- SaaS Hub Badge -->
    <div style="margin-top: 16px;">
        <a href="https://www.saashub.com/aika-nexus-hub?utm_source=badge&utm_campaign=badge&utm_content=aika-nexus-hub&badge_variant=color&badge_kind=approved"
            target="_blank" rel="nofollow noindex noopener">
            <img src="https://cdn-b.saashub.com/img/badges/approved-color.png?v=1"
                alt="Aika Nexus Hub - Approved by SaaS Hub" style="max-width: 150px; vertical-align: middle;">
        </a>
    </div>
</footer>

<!-- COOKIE CONSENT BANNER -->
<div id="cookieConsent" class="cookie-consent">
    <h4>🍪 Cookie Consent</h4>
    <p>
        <span data-i18n="cookie-text">We use cookies to ensure you get the best experience on our website.</span>
        <a href="privacy.html" style="color: var(--primary); text-decoration: none;" data-i18n="cookie-policy">Privacy
            Policy</a>.
    </p>
    <div class="cookie-actions">
        <button class="cookie-btn decline" onclick="declineCookies()" data-i18n="cookie-decline">Decline</button>
        <button class="cookie-btn accept" onclick="acceptCookies()" data-i18n="cookie-accept">Accept</button>
    </div>
</div>
<!-- FEEDBACK MODAL -->
<div id="feedbackModal" class="modal">
    <div class="modal-content" style="max-width: 400px; text-align: center;">
        <div style="font-size: 48px; margin-bottom: 16px;" id="feedbackIcon">✅</div>
        <h3 id="feedbackTitle" style="margin-bottom: 8px;">Success</h3>
        <p id="feedbackMessage" style="color: var(--muted); margin-bottom: 24px; line-height: 1.5;">Message</p>
        <button class="btn btn-primary" style="width: 100%;" onclick="closeFeedbackModal()">OK</button>
    </div>
</div>