<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy – Aika Nexus</title>

    <!-- Meta Tags -->
    <meta name="description" content="Privacy Policy for Aika Nexus work management platform">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Aika Mirai">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <!-- DNS Prefetch for external resources -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">

    <!-- Preconnect for critical resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <!-- Preload critical CSS -->
    <link rel="preload" href="assets/css/style.css" as="style">

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYC1YMQQ2H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-JYC1YMQQ2H');
    </script>
</head>

<body>
    <div id="header-container"></div>
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>

    <div class="legal-content">
        <h1 data-i18n="privacy-title">Privacy Policy</h1>
        <p class="last-updated"><span data-i18n="legal-last-updated">Last updated:</span> January 12, 2026</p>

        <div class="legal-section">
            <h2 data-i18n="privacy-h1">First, a note about who you are</h2>
            <p data-i18n="privacy-s1-p1">If you use Aika Nexus's Services, you are either a Member or an Administrator.
                Your Aika Nexus workspace
                is made up of Members and Administrators. Administrators have access to all Member data and have control
                of your workspace's settings and data.</p>
            <p><span data-i18n="privacy-s1-p2">If you are not an Administrator and have data questions, requests, or
                    concerns, please get in touch with
                    your Administrator so they can fulfill your needs. If you cannot contact your Administrator or have
                    a
                    dispute, please get in touch with us at</span> <a href="mailto:hub@aika.agency">hub@aika.agency</a>.
            </p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="privacy-h2">What we collect and why</h2>
            <p data-i18n="privacy-s2-p1">When an Administrator adds Aika Nexus to your organization, we collect
                information necessary for our
                Services to function. We also collect information if you provide it to us.</p>
            <p data-i18n="privacy-s2-p2">Any of the information we collect from you may be used in one of the following
                ways:</p>
            <ul>
                <li data-i18n="privacy-s2-li1">Personalize your experience</li>
                <li data-i18n="privacy-s2-li2">Better respond to your individual needs</li>
                <li data-i18n="privacy-s2-li3">Operate and improve our Services</li>
                <li data-i18n="privacy-s2-li4">Improve customer service</li>
                <li data-i18n="privacy-s2-li5">Contact you</li>
            </ul>

            <h3 data-i18n="privacy-s2-h3">Here is what we collect and why:</h3>

            <p><strong data-i18n="privacy-s2-org-title">Organization and workspace information</strong></p>
            <p data-i18n="privacy-s2-org-desc">Used to display names in the product, identify your organization for
                support, and associate information
                about your workspace to itself.</p>

            <p><strong data-i18n="privacy-s2-users-title">Number of users in your organization</strong></p>
            <p data-i18n="privacy-s2-users-desc">We use this for product functionality and internal reporting.</p>

            <p><strong data-i18n="privacy-s2-name-title">Your name and display name</strong></p>
            <p data-i18n="privacy-s2-name-desc">To identify you in the product so we and people in your organization can
                find you.</p>

            <p><strong data-i18n="privacy-s2-avatar-title">Your avatar</strong></p>
            <p data-i18n="privacy-s2-avatar-desc">This is a picture you've chosen to represent yourself. It's collected
                from the image you upload to your
                profile.</p>

            <p><strong>Email address</strong></p>
            <ul>
                <li>Your account admin uses this to relate your information to other record systems.</li>
                <li>If you are an Administrator, we may use your email to contact you regarding your product usage. This
                    includes billing, troubleshooting, cancellation reasons, and welcoming you to the product. We strive
                    to send the least email possible.</li>
                <li>If you are a Member, we won't email you unless you or your Administrator permits us to do so.</li>
            </ul>

            <p><strong>Work data and activity</strong></p>
            <p>To operate, maintain, and provide the features and functionality of our Service, we collect information
                including:</p>
            <ul>
                <li>Projects, tasks, and work items you create or are assigned to</li>
                <li>Time tracking and attendance records</li>
                <li>Comments, notes, and collaboration data</li>
                <li>Files and documents you upload</li>
                <li>Client and contact information you enter</li>
                <li>Financial data including invoices and expenses</li>
            </ul>
            <p>Note: Aika Nexus Administrators can configure data retention settings. When certain features are
                disabled, only aggregated data is saved and not detailed records.</p>

            <p>If you have any questions about the information we collect, please contact us at <a
                    href="mailto:hub@aika.agency">hub@aika.agency</a>.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="privacy-h3">Where your information is stored and protections</h2>

            <h3>Security and Storage</h3>
            <p>We use industry-standard cloud hosting providers to store and protect your information. They are
                up-to-date, set up with the latest security standards, and undergo recurring security assessments to
                protect your information.</p>
            <p>When you submit information via our Service, your information is protected and encrypted at rest and in
                transit through secure connections. We implement a variety of security measures to maintain the safety
                of your personal information. If your data is exposed to an unknown 3rd party, we will notify you within
                72 hours of the reported incident.</p>
            <p>Aika Nexus may transfer your data to countries you don't live in. We offer European Union Model Clauses,
                known as Standard Contractual Clauses, to meet General Data Protection Regulation requirements for
                Administrators and Members who are citizens of the European Union. A copy of our data processing
                addendum, including Model Clauses, is available by contacting us.</p>
            <p>If you have any questions about data security and storage, please contact us at <a
                    href="mailto:hub@aika.agency">hub@aika.agency</a>.</p>

            <h3>How long do we retain data about you?</h3>
            <p>We use historical data about people who use our Services to generate internal research reports and for
                you to view historical information about your usage.</p>
            <p>If you stop using the Service, your data is also available to Administrators for your Aika Nexus account.
                Administrators can use your old data to see historical work records, projects, tasks, and any other data
                collected about you.</p>
            <p>We remove your data after an Administrator removes or stops using our Services, and sufficient time has
                passed to warrant data removal. The Administrators for your account are responsible for your data. In
                most circumstances, they must approve of any data removal or modifications. If you are a Member of the
                European Union and your Administrator will not request to remove your data, please get in touch with us
                at <a href="mailto:hub@aika.agency">hub@aika.agency</a>.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="privacy-h4">Cookies and how we use them</h2>
            <p>Cookies are small files a site or its service provider transfers to your computer's hard drive through
                your Web browser (if you allow), enabling the sites or service providers' systems to recognize your
                browser and capture and remember certain information.</p>
            <p>We use cookies to aggregate data about site traffic and interaction to offer better Services now and in
                the future. We may contract with third-party service providers to better understand our site visitors
                and operate Aika Nexus. These service providers are not permitted to use the information collected on
                our behalf except to help us conduct and improve our Services.</p>

            <h3>Here are a few examples of how we use cookies:</h3>
            <ul>
                <li>To keep you logged in to the website</li>
                <li>We use cookies for website surveys to learn more about changes we make to the product and your
                    reaction to them</li>
                <li>We use cookies to see how people interact with the website and our app to compute product usage
                    metrics and monitor the inflows of new prospects</li>
                <li>We use cookies to help us contact people whose billing information is no longer valid</li>
                <li>Our customer support software has cookies that enable onsite support widgets and help us better
                    assist you</li>
            </ul>
            <p>You have the right to accept or reject our cookies. You can exercise that right by not using our Services
                or your web browser to accept or refuse cookies. You can visit your web browser's help menu to learn how
                to accept and reject cookies.</p>
            <p>If you have questions or feedback about the cookies we use, please let us know at <a
                    href="mailto:hub@aika.agency">hub@aika.agency</a>.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="privacy-h5">Who has access to your information?</h2>
            <p>Your information will not be sold, exchanged, transferred, or given to any other company for any reason
                whatsoever, without your consent, other than for the express purpose of delivering the Services
                requested. We do not sell, trade, or otherwise transfer your personally identifiable information to
                outside parties. This does not include trusted third parties who assist us in operating our website,
                conducting our business, or servicing you, so long as those parties agree to keep this information
                confidential.</p>
            <p>Below is a list of current third parties that may have access to your data:</p>
            <ul>
                <li>Cloud hosting providers (AWS, Google Cloud, etc.)</li>
                <li>Analytics services</li>
                <li>Payment processors (Stripe, etc.)</li>
                <li>Email service providers</li>
                <li>Customer support tools</li>
            </ul>
            <p>We may also release your information when we believe it is appropriate to comply with the law, enforce
                our site policies, or protect others' rights, property, or safety. However, non-personally identifiable
                information may be provided to other parties for marketing, advertising, or other uses. An example would
                be creating an advertisement about how organizations using Aika Nexus complete projects X% faster on
                average. This is where you aggregate data to make it so the people behind it cannot be identified.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="privacy-h6">How can you control your data?</h2>
            <p>You will have different rights regarding your data if you are an Administrator or Member.</p>
            <p><strong>If you are an Administrator</strong>, you can request us to send, remove or modify any
                information about your account. You can export data from the Admin page of your Aika Nexus workspace or
                by emailing us. To permanently remove your data, you must email us at <a
                    href="mailto:hub@aika.agency">hub@aika.agency</a>, and we will remove your data within 30
                days of notice.</p>
            <p><strong>If you are a Member</strong>, you can export some of your data from your Profile page. If you
                would like to view, modify, or remove all or some of your data, please contact your Administrator and
                have them email us to do so. If you don't know your Administrator or have questions, please email us at
                <a href="mailto:hub@aika.agency">hub@aika.agency</a>.
            </p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="privacy-h7">Consent</h2>
            <p>If you do not consent to the collection, use, or disclosure of your personal information as outlined in
                this policy, please do not provide any personal information to our Service or agree to our Terms of
                Service and Privacy Policy. If you have provided personal information and no longer consent to its use
                or disclosure as outlined herein, please notify us at <a
                    href="mailto:hub@aika.agency">hub@aika.agency</a>.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="privacy-h8">Data Protection Authority</h2>
            <p>Subject to applicable law, you have the right to (i) restrict Aika Nexus's use of your Personal Data and
                (ii) lodge a complaint with your local data protection authority. If you are a resident of the European
                Economic Area and would like to complain, please contact your Data Protection Authority. You can find a
                list of Data Protection Authorities by clicking <a
                    href="http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm"
                    target="_blank">here</a>.</p>
            <p>Please get in touch with us before complaining. We will do our best to meet your needs, and adhere to
                applicable laws, our Terms of Service, and this Privacy Policy.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="privacy-h9">Contacting Aika Nexus</h2>
            <p>If there are any questions regarding this privacy policy, you may contact us at <a
                    href="mailto:hub@aika.agency">hub@aika.agency</a></p>
        </div>
    </div>

    <div id="footer-container"></div>

    <!-- Locale Translations -->
    <script src="assets/locales/en.js" defer></script>
    <script src="assets/locales/id.js" defer></script>
    <script src="assets/locales/zh-CN.js" defer></script>
    <script src="assets/locales/ja.js" defer></script>

    <script src="assets/js/main.js" defer></script>
</body>

</html>