<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service – Aika Nexus</title>

    <!-- Meta Tags -->
    <meta name="description" content="Terms of Service for Aika Nexus work management platform">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Aika Mirai">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <!-- DNS Prefetch for external resources -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">

    <!-- Preconnect for critical resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <!-- Preload critical CSS -->
    <link rel="preload" href="assets/css/style.css" as="style">

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYC1YMQQ2H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-JYC1YMQQ2H');
    </script>
</head>

<body>
    <div id="header-container"></div>
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>

    <div class="legal-content">
        <h1 data-i18n="terms-title">Terms of Service</h1>
        <p class="last-updated"><span data-i18n="legal-last-updated">Last updated:</span> January 12, 2026</p>

        <div class="legal-section">
            <h2 data-i18n="terms-h1">Reuse</h2>
            <p>This document is an adaptation of the Heroku Terms of Service, which is an adaptation of the Google App
                Engine Terms of Service. The original work has been modified under the Creative Commons Attribution 3.0
                License. Neither Heroku, Inc. nor Google, Inc. is connected with and does not sponsor or endorse Aika
                Nexus or its use of the work.</p>
            <p>You're welcome to adapt and use this document for your own needs. However, if you improve it, we'd
                appreciate it if you would let us know so we can consider improving our document.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h2">Your Agreement with Aika Nexus</h2>
            <p>Your use of the Aika Nexus service is governed by this agreement (the "Terms"). "Aika Nexus" means Aika
                Mirai. The "Service" means the services Aika Nexus makes available, including our websites, our blog,
                our API, and any other software, sites, and services offered by Aika Nexus in connection to any of
                those. "Customer Source Code" means any source code you submit to Aika Nexus to use the Service.
                "Content" means all content generated by Aika Nexus on your behalf (including metric data) and does not
                include Customer Source Code.</p>
            <p>To use the Service, You (the "Customer", "You", or "Your") must first agree to the Terms. You understand
                and agree that Aika Nexus will treat Your use of the Service as acceptance of the Terms from that point
                onwards.</p>
            <p>Aika Nexus may make changes to the Terms from time to time. You may reject the changes by terminating
                Your account. You understand and agree that if You use the Service after the date on which the Terms
                have changed, Aika Nexus will treat Your use as acceptance of the updated Terms.</p>
            <p>If you have any questions about the Terms, please get in touch with us at <a
                    href="mailto:hub@aika.agency">hub@aika.agency</a>.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h3">Your Account</h2>
            <ul>
                <li>You may not use the Service if You are a person barred from receiving the Service under the laws of
                    the United States or other countries, including the country in which You are resident or from which
                    You use the Service.</li>
                <li>You may not use the service if you are under the age of 13.</li>
                <li>You must be a human. Accounts created by automated methods are not permitted.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h4">Use of the Service</h2>
            <ul>
                <li>You must provide accurate and complete registration information any time You register to use the
                    Service.</li>
                <li>You are responsible for the security of Your passwords and any use of Your account.</li>
                <li>Your use of the Service must comply with all applicable laws, regulations, and ordinances.</li>
                <li>You agree to not engage in any activity that interferes with or disrupts the Service.</li>
                <li>Aika Nexus reserves the right to enforce quotas and usage limits (to any resources, including the
                    API) at its sole discretion, with or without notice, which may result in Aika Nexus disabling or
                    throttling your usage of the Service for any amount of time.</li>
                <li>You may not allow multiple people to use the same account or otherwise access the Service in a
                    manner intended to avoid incurring fees.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h5">Service Policies and Privacy</h2>
            <p>The Service shall be subject to the <a href="/privacy">privacy policy</a> for the Service. You agree to
                the use of Your data in accordance with Aika Nexus's Privacy Policy.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h6">Fees for Use of the Service</h2>
            <ul>
                <li>The Service may be provided to You without charge up front with certain limits or for a certain
                    "trial" period of time.</li>
                <li>Usage over this limit (or after the "trial" period) requires Your purchase of additional resources
                    or services.</li>
                <li>For all purchased resources and services, we will charge Your credit card on a monthly basis.</li>
                <li>Payments are non-refundable. There will be no refunds or credits for partial months of service,
                    upgrade/downgrade refunds, or refunds for months unused with an open account.</li>
                <li>Charges are solely based on Aika Nexus's measurements of Your use of the Service, unless otherwise
                    agreed to in writing.</li>
                <li>All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and You shall
                    be responsible for payment of all such taxes, levies, or duties.</li>
                <li>You acknowledge and agree that any credit card and related billing and payment information that You
                    provide to Aika Nexus may be shared by Aika Nexus with companies who work on Aika Nexus's behalf,
                    such as payment processors and/or credit agencies, solely for the purposes of checking credit,
                    effecting payment to Aika Nexus and servicing Your account.</li>
                <li>Aika Nexus may change its fees and payment policies for the Service by notifying You at least thirty
                    (30) days before the beginning of the billing cycle in which such change will take effect.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h7">Cancellation and Termination</h2>
            <ul>
                <li>You will not receive any refunds if You cancel Your account.</li>
                <li>If You cancel the Service before the end of Your current paid-up month, Your cancellation will take
                    effect immediately, and You will not be charged again.</li>
                <li>All Customer Source Code and Content will, within a reasonable amount of time to be determined
                    solely by Aika Nexus, be deleted from the Service upon cancellation.</li>
                <li>You agree that Aika Nexus, in its sole discretion and for any or no reason, may terminate or suspend
                    Your account. You agree that any termination of Your access to the Service may be without prior
                    notice. You agree that Aika Nexus will not be liable to You or any third party for such termination.
                </li>
            </ul>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h8">Customer Source Code</h2>
            <ul>
                <li>Aika Nexus claims no ownership or control over any Customer Source Code. You retain copyright and
                    any other rights You already hold in the Customer Source Code, and You are responsible for
                    protecting those rights as appropriate.</li>
                <li>You agree to assume full responsibility for configuring the Service to allow appropriate access to
                    any Customer Source code provided to the Service.</li>
                <li>You understand that public projects display Customer Source Code to any party on the Internet,
                    including search engines and web spiders.</li>
                <li>You understand that private projects will display Customer Source Code to You and any collaborators
                    you designate for that project.</li>
                <li>You retain sole responsibility for any collaborators or third-party services you allow to view
                    Customer Source Code and entrust them at your own risk.</li>
                <li>Aika Nexus is not responsible if you fail to configure, or misconfigure, your project and
                    inadvertently allow unauthorized parties to view any Customer Source Code.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h9">Ideas and Feedback</h2>
            <p>You may choose to, or we may invite You to submit comments or ideas about the Service, including but not
                limited to ideas about improving the Service or our products ("Ideas"). By submitting any Idea, You
                agree that Your disclosure is unsolicited and without restriction and will not place Aika Nexus under
                any fiduciary or other obligation and that we are free to use the Idea without any additional
                compensation to You and/or to disclose the Idea on a non-confidential basis or otherwise to anyone.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h10">Modification of the Service</h2>
            <ul>
                <li>You acknowledge and agree that the Service may change from time to time without prior notice to You.
                </li>
                <li>Changes include, without limitation, changes to fee and payment policies, security patches, added or
                    removed functionality, and other enhancements or restrictions.</li>
                <li>Aika Nexus shall not be liable to you or any third party for any modification, price change,
                    suspension, or discontinuance of the Service.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h11">External Resources</h2>
            <p>The Services may include hyperlinks to other websites or content or resources, or email content. You
                acknowledge and agree that Aika Nexus is not responsible for the availability of any such external sites
                or resources and does not endorse any advertising, products, or other materials on or available from
                such websites or resources.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h12">License from Aika Nexus and Restrictions</h2>
            <p>Aika Nexus gives You a personal, worldwide, royalty-free, non-assignable, and non-exclusive license to
                use the software provided to You by Aika Nexus as part of the Service as provided to You by Aika Nexus.
                This license is for the sole purpose of enabling You to use and enjoy the benefit of the Service as
                provided by Aika Nexus, in the manner permitted by the Terms.</p>
            <p>You may not (and You may not permit anyone else to): (a) copy, modify, create a derivative work of,
                reverse engineer, decompile or otherwise attempt to extract the source code of the Service or any part
                thereof unless this is expressly permitted or required by law, or unless You have been specifically told
                that You may do so by Aika Nexus, in writing (e.g., through an open source software license); or (b)
                attempt to disable or circumvent any security mechanisms used by the Service.</p>
            <p>Open-source software licenses for Service components released under an open-source license constitute
                separate written agreements. To the limited extent that the open source software licenses expressly
                supersede these Terms, the open source licenses govern Your agreement with Aika Nexus for using the
                components of the Service released under an open source license.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h13">Exclusion of Warranties</h2>
            <ul>
                <li>You expressly understand and agree that your use of the service is at your sole risk and that the
                    service is provided "as is" and "as available".</li>
                <li>You agree that Aika Nexus has no responsibility or liability for the deletion or failure to store
                    any Content and other communications maintained or transmitted through the Service. You further
                    acknowledge that You are solely responsible for securing and backing up Customer Source Code.</li>
                <li>Aika Nexus does not warrant to you that: (a) your use of the service will meet your requirements,
                    (b) your use of the service will be uninterrupted, timely, secure, or free from error, (c) the
                    results or data provided by the Service will be accurate, (d) the quality of the service will meet
                    your expectations and (e) any errors in the Service will be fixed.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h14">Limitation of Liability</h2>
            <p>You expressly understand and agree that Aika Nexus, its subsidiaries and affiliates, and its licensors
                shall not be liable to you for any direct, indirect, incidental, special, consequential or exemplary
                damages which you may incur, however, caused and under any theory of liability. This shall include, but
                not be limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or
                business reputation, any loss of data suffered, cost of procurement of substitute goods or services, or
                other intangible loss (whether or not Aika Nexus has been advised of or should have been aware of the
                possibility of any such losses arising).</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h15">Indemnification</h2>
            <p>You agree to hold harmless and indemnify Aika Nexus, and its subsidiaries, affiliates, officers, agents,
                employees, advertisers, licensors, suppliers or partners (collectively "Aika Nexus and Partners") from
                and against any third party claim arising from or in any way related to (a) Your breach of the Terms,
                (b) Your use of the Service, (c) Your violation of applicable laws, rules or regulations in connection
                with the Service, or (d) Your Customer Source Code, including any liability or expense arising from all
                claims, losses, damages (actual and consequential), suits, judgments, litigation costs, and attorneys'
                fees, of every kind and nature. In such a case, Aika Nexus will provide You with written notice of such
                claim, suit, or action.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h16">Choice of Law and Dispute Resolution</h2>
            <p>The Terms of Service shall be deemed to have been entered into and shall be construed and enforced
                following the laws of Indonesia as applied to contracts made and performed entirely within Indonesia,
                without giving effect to any conflicts of law statutes. Any controversy, dispute, or claim arising out
                of or related to the Terms, the Privacy Policy, or the Service shall be settled by final and binding
                arbitration to be conducted by an arbitration tribunal in Indonesia, according to applicable arbitration
                rules. Any disputes that You may have with Aika Nexus shall be resolved individually, without resorting
                to any form of class action.</p>
        </div>

        <div class="legal-section">
            <h2 data-i18n="terms-h17">General Legal Terms</h2>
            <p>The Terms constitute the whole legal agreement between You and Aika Nexus and govern Your use of the
                Service and completely replace any prior agreements between You and Aika Nexus in relation to the
                Service.</p>
            <p>You agree that if Aika Nexus does not exercise or enforce any legal right or remedy which is contained in
                the Terms (or which Aika Nexus has the benefit of under any applicable law), this will not be taken to
                be a formal waiver of Aika Nexus's rights and that those rights or remedies will still be available to
                Aika Nexus.</p>
            <p>Aika Nexus shall not be liable for failing or delaying the performance of its obligations resulting from
                any condition beyond its reasonable control, including but not limited to governmental action, acts of
                terrorism, earthquake, fire, flood or other acts of God, labor conditions, power failures, and Internet
                disturbances.</p>
        </div>
    </div>

    <div id="footer-container"></div>

    <!-- Locale Translations -->
    <script src="assets/locales/en.js" defer></script>
    <script src="assets/locales/id.js" defer></script>
    <script src="assets/locales/zh-CN.js" defer></script>
    <script src="assets/locales/ja.js" defer></script>

    <script src="assets/js/main.js?v=2" defer></script>
</body>

</html>