﻿:root {
    --bg: #0b0f1a;
    --panel: #12172a;
    --border: #1e2442;
    --text: #eaeaf0;
    --muted: #b8bdd9;
    --primary: #4f7cff;
    --accent: #6366f1;
    --success: #10b981;
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* NAVBAR */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(11, 15, 26, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    padding: 16px 24px;
}

.nav-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 32px;
    display: flex;
    align-items: center;
}

.logo img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 24px;
    align-items: center;
}


/* Navigation Buttons Removed */

.carousel-viewport {
    overflow: hidden;
    width: 100%;
    position: relative;
    padding: 10px 0 40px;
    /* Space for shadow/hover */
    cursor: grab;
}

.carousel-viewport:active {
    cursor: grabbing;
}

/* Language Dropdown */
.lang-dropdown {
    position: relative;
    margin-left: 16px;
}

.lang-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 16px;
    /* Pill shape */
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    min-width: 80px;
    justify-content: center;
}

.lang-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.lang-menu {
    position: absolute;
    top: 120%;
    right: 0;
    margin-top: 0;
    background: rgba(15, 23, 42, 0.95);
    /* Darker glass for readability */
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 8px;
    min-width: 160px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1002;
    overflow: hidden;
    flex-direction: column;
}

.lang-menu.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.lang-option {
    padding: 10px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--muted);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.2s;
    background: transparent;
}

.lang-option:hover {
    background: rgba(79, 124, 255, 0.1);
    color: white;
}

.lang-option .flag-icon {
    width: 24px;
    /* Fixed width for images */
    height: 16px;
    /* Rectangular flag aspect ratio */
    object-fit: cover;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    /* Subtle border for white flags */
}

/* Update main button flag size */
.lang-btn .flag-icon {
    width: 20px;
    height: 13px;
    object-fit: cover;
    border-radius: 2px;
}



/* Hamburger */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1002;
}

.hamburger span {
    display: block;
    width: 24px;
    height: 2px;
    margin: 5px 0;
    background: var(--nav-text);
    transition: 0.3s;
}

/* Mobile Menu */
@media (max-width: 992px) {
    .hamburger {
        display: block;
    }

    .nav-wrapper {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: var(--panel);
        flex-direction: column;
        justify-content: flex-start;
        padding: 80px 24px;
        transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1001;
        box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
        gap: 0;
        overflow-y: auto;
    }

    .nav-wrapper.active {
        right: 0;
    }

    .nav-center {
        flex-direction: column;
        width: 100%;
        gap: 0;
        margin: 0;
    }

    .nav-center a {
        padding: 16px 0;
        border-bottom: 1px solid var(--border);
        font-size: 18px;
        color: var(--nav-text);
    }

    .nav-right {
        flex-direction: column;
        width: 100%;
        margin-top: 32px;
        gap: 24px;
        align-items: flex-start;
    }

    .auth-buttons {
        flex-direction: column;
        width: 100%;
        align-items: stretch;
        gap: 16px;
    }

    .link-login {
        text-align: center;
        padding: 12px;
    }

    .btn-sm {
        width: 100%;
        text-align: center;
        padding: 14px;
    }

    .lang-dropdown {
        width: 100%;
    }

    .lang-btn.minimal {
        width: 100%;
        justify-content: flex-start;
        padding: 12px 0;
        font-size: 16px;
    }

    .theme-toggle {
        width: 100%;
        justify-content: flex-start;
        border-radius: 8px;
        padding: 12px 0;
        font-size: 16px;
    }

    .theme-toggle::after {
        content: "Toggle Theme";
        margin-left: 12px;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* SHARED */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 80px 24px;
}

h2 {
    text-align: center;
    margin-bottom: 12px;
    font-size: 36px;
}

.subtitle {
    text-align: center;
    color: var(--muted);
    max-width: 760px;
    margin: auto;
    font-size: 18px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-top: 48px;
}

.card {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 32px;
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-4px);
    border-color: var(--primary);
    box-shadow: 0 8px 24px rgba(79, 124, 255, 0.15);
}

.btn {
    padding: 14px 32px;
    border-radius: 10px;
    font-weight: 600;
    display: inline-block;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
    font-size: 16px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: #ffffff;
    font-weight: 600;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(79, 124, 255, 0.3);
}

.btn-secondary {
    border: 2px solid var(--primary);
    background: transparent;
    color: var(--text);
}

.btn-secondary:hover {
    background: var(--primary);
    color: #ffffff;
}

/* HERO */
.hero {
    padding: 160px 24px 120px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 120px 24px 80px;
    background: radial-gradient(ellipse at center, rgba(248, 203, 74, 0.15) 0%, transparent 70%);
    animation: pulse-bg 8s ease-in-out infinite;
    position: relative;
}

@keyframes pulse-bg {

    0%,
    100% {
        background: radial-gradient(ellipse at center, rgba(248, 203, 74, 0.15) 0%, transparent 70%);
    }

    50% {
        background: radial-gradient(ellipse at center, rgba(6, 138, 227, 0.12) 0%, transparent 70%);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 56px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #fff, #b8bdd9);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
}

.hero p {
    max-width: 720px;
    margin: auto;
    color: var(--muted);
    font-size: 20px;
    margin-bottom: 32px;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.trust-badge {
    margin-top: 48px;
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--muted);
    font-size: 14px;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* STATS */
.stats {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 24px;
    padding: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    margin: -40px auto 0;
    max-width: 1000px;
    position: relative;
    z-index: 10;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-label {
    color: var(--muted);
    margin-top: 8px;
}

/* ICON */
.icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    font-size: 24px;
}

/* PRICING */
.billing-toggle {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 32px 0;
}

.billing-toggle button {
    background: var(--panel);
    border: 1px solid var(--border);
    color: var(--muted);
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.billing-toggle .active {
    background: var(--primary);
    color: #fff;
    border-color: var(--primary);
}

.plan {
    background: var(--panel);
    border: 2px solid var(--border);
    border-radius: 20px;
    padding: 40px;
    position: relative;
    transition: all 0.3s;
}

.plan:hover {
    transform: translateY(-8px);
    border-color: var(--primary);
}

.plan.recommended {
    border: 2px solid var(--primary);
    background: linear-gradient(180deg, rgba(79, 124, 255, 0.05), var(--panel));
}

.badge {
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--primary), var(--accent));
    padding: 6px 16px;
    font-size: 12px;
    border-radius: 20px;
    font-weight: 700;
}

.price {
    font-size: 36px;
    font-weight: 700;
    margin: 16px 0;
}

.plan ul {
    list-style: none;
    margin: 24px 0;
}

.plan li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
    color: var(--muted);
}

.plan li:last-child {
    border-bottom: none;
}

.plan li::before {
    content: '✓';
    color: var(--success);
    margin-right: 12px;
    font-weight: bold;
}

/* FAQ */
.faq-item {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.faq-item:hover {
    border-color: var(--primary);
}

.faq-question {
    font-weight: 600;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    margin-top: 16px;
    color: var(--muted);
    display: none;
    line-height: 1.8;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-toggle {
    font-size: 24px;
    transition: transform 0.3s;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 24px;
    padding: 48px;
    max-width: 500px;
    width: 90%;
    position: relative;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 32px;
    cursor: pointer;
    color: var(--muted);
    transition: color 0.3s;
}

.modal-close:hover {
    color: var(--text);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--muted);
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 14px;
    background: var(--bg);
    border: 1px solid var(--border);
    color: var(--text);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
}

/* REASONS SECTION */
.reasons-section {
    padding: 100px 24px;
    background: linear-gradient(135deg, #0b0f1a 0%, #151a34 100%);
    position: relative;
    overflow: hidden;
}

.reasons-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
}

.reasons-left h2 {
    font-size: 56px;
    text-align: left;
    line-height: 1.1;
    background: linear-gradient(135deg, #fff, #b8bdd9);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 400px;
}

.reasons-right {
    flex: 1;
    height: 300px;
    /* Viewport height for 5 items (60px each) visible */
    position: relative;
    overflow: hidden;
    /* Mask for fade effect */
    mask-image: linear-gradient(to bottom, transparent 0%, black 20%, black 80%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 20%, black 80%, transparent 100%);
}

.reasons-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.reason-item {
    font-size: 48px;
    font-weight: 700;
    color: var(--muted);
    opacity: 0.3;
    padding: 20px 0;
    /* Total height ~100px roughly depending on font */
    transition: all 0.5s ease;
    white-space: nowrap;
    transform-origin: left center;
    transform: scale(0.9);
    cursor: default;
}

.reason-item.active {
    color: var(--primary);
    opacity: 1;
    transform: scale(1.1) translateX(20px);
    text-shadow: 0 0 30px rgba(79, 124, 255, 0.4);
}

@media (max-width: 900px) {
    .reasons-container {
        flex-direction: column;
        text-align: center;
    }

    .reasons-left h2 {
        text-align: center;
        font-size: 42px;
        margin: auto;
    }

    .reasons-list {
        align-items: center;
    }

    .reason-item.active {
        transform: scale(1.1);
        /* No translation on mobile for centering */
    }
}

.calculator {
    margin-top: 72px;
    background: linear-gradient(180deg, #151a34, #0f1328);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 48px;
    position: relative;
    /* Ensure z-index works */
    z-index: 50;
    /* High z-index to prevent overlays */
}

.module-check {
    font-size: 12px;
    color: var(--primary);
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.core-platform-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: #fff;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 10px;
}

.original-price {
    text-decoration: line-through;
    opacity: 0.6;
    font-size: 0.9em;
    margin-right: 4px;
}

.core-platform-badge svg {
    width: 12px;
    height: 12px;
    fill: #fff;
}

.calc-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

@media(max-width:900px) {
    .calc-grid {
        grid-template-columns: 1fr;
    }
}

.module {
    padding: 16px;
    border: 1px solid var(--border);
    border-radius: 10px;
    margin-top: 12px;
    cursor: pointer;
    transition: all 0.3s;
    background: var(--bg);
    position: relative;
    /* Ensure z-index works */
    z-index: 10;
    /* Raise above potential overlays */
    pointer-events: auto !important;
    /* Force clickable */
}

.module:hover {
    border-color: var(--primary);
}

.module.active {
    background: linear-gradient(135deg, rgba(79, 124, 255, 0.15), rgba(99, 102, 241, 0.1));
    border-color: var(--primary);
}

.module.locked {
    cursor: not-allowed;
    opacity: 0.8;
    pointer-events: none;
}

.module-header {
    font-weight: 600;
    color: var(--text);
}

.module-price {
    color: var(--muted);
    font-size: 14px;
    margin-top: 4px;
}

.result {
    margin-top: 24px;
    padding: 24px;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    opacity: 0;
    transition: 0.3s;
}

.result.show {
    opacity: 1;
}

.result strong {
    font-size: 18px;
    color: var(--primary);
}

.tooltip {
    border-bottom: 1px dotted var(--muted);
    cursor: help;
    position: relative;
}

.tooltip .tooltip-text {
    position: absolute;
    bottom: 140%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--panel);
    border: 1px solid var(--border);
    padding: 12px;
    font-size: 12px;
    width: 240px;
    border-radius: 8px;
    visibility: hidden;
    z-index: 100;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
}

footer {
    padding: 48px;
    text-align: center;
    border-top: 1px solid var(--border);
    color: var(--muted);
}

/* SCREENSHOTS GRID */
.screenshots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
    margin-top: 48px;
}

.screenshot-card {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
}

.screenshot-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary);
    box-shadow: 0 12px 32px rgba(79, 124, 255, 0.2);
}

.screenshot-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.screenshot-card:hover img {
    transform: scale(1.05);
}

.screenshot-label {
    padding: 20px;
    background: var(--panel);
}

.screenshot-label h4 {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: var(--text);
}

.screenshot-label p {
    margin: 0;
    font-size: 14px;
    color: var(--muted);
    line-height: 1.5;
}

@media (max-width: 768px) {
    .screenshots-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .screenshot-label h4 {
        font-size: 16px;
    }

    .screenshot-label p {
        font-size: 13px;
    }
}

/* PREMIUM FEATURE SHOWCASE */
.showcase-wrapper {
    margin-top: 64px;
    background: linear-gradient(135deg, rgba(79, 124, 255, 0.05), rgba(99, 102, 241, 0.05));
    border-radius: 48px;
    padding: 64px;
    border: 1px solid var(--border);
}

.showcase-container {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 64px;
    align-items: start;
}

/* Left Sidebar */
.showcase-sidebar {
    position: sticky;
    top: 120px;
}

.showcase-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 24px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 24px;
}

.showcase-badge i {
    font-size: 16px;
}

.showcase-title {
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 20px 0;
    line-height: 1.2;
}

.showcase-description {
    font-size: 16px;
    line-height: 1.7;
    color: var(--muted);
    margin-bottom: 32px;
}

.showcase-features h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text);
    margin: 0 0 16px 0;
}

.showcase-features ul {
    list-style: none;
    padding: 0;
    margin: 0 0 32px 0;
}

.showcase-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    font-size: 15px;
    color: var(--text);
}

.showcase-features li i {
    color: var(--primary);
    font-size: 14px;
}

.showcase-cta {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s;
    box-shadow: 0 4px 16px rgba(79, 124, 255, 0.3);
}

.showcase-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(79, 124, 255, 0.4);
}

/* Dashboard Mockup */
.showcase-display {
    background: white;
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.dashboard-mockup {
    color: #1a202c;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.dashboard-header h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #1a202c;
}

.download-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 124, 255, 0.3);
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 28px;
}

.metric-card {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.metric-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.metric-icon.blue {
    background: linear-gradient(135deg, #4299e1, #3182ce);
}

.metric-icon.green {
    background: linear-gradient(135deg, #48bb78, #38a169);
}

.metric-icon.purple {
    background: linear-gradient(135deg, #9f7aea, #805ad5);
}

.metric-icon.orange {
    background: linear-gradient(135deg, #ed8936, #dd6b20);
}

.metric-icon i {
    color: white;
    font-size: 20px;
}

.metric-content {
    flex: 1;
}

.metric-label {
    font-size: 13px;
    color: #718096;
    margin-bottom: 4px;
}

.metric-value {
    font-size: 24px;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 4px;
}

.metric-change {
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.metric-change.positive {
    color: #38a169;
}

.metric-change i {
    font-size: 10px;
}

/* Chart Section */
.chart-section {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 28px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #1a202c;
}

.chart-legend {
    display: flex;
    gap: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #718096;
}

.legend-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.chart-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
}

.chart-svg {
    width: 100%;
    height: auto;
}

/* Activity Table */
.activity-table {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 24px;
}

.activity-table h4 {
    margin: 0 0 20px 0;
    font-size: 16px;
    font-weight: 700;
    color: #1a202c;
}

.activity-table table {
    width: 100%;
    border-collapse: collapse;
}

.activity-table thead tr {
    border-bottom: 2px solid #e2e8f0;
}

.activity-table th {
    text-align: left;
    padding: 12px;
    font-size: 13px;
    font-weight: 600;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.activity-table td {
    padding: 16px 12px;
    font-size: 14px;
    color: #2d3748;
    border-bottom: 1px solid #e2e8f0;
}

.activity-table tbody tr:last-child td {
    border-bottom: none;
}

.user-cell {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 13px;
    font-weight: 700;
    flex-shrink: 0;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge.completed {
    background: #c6f6d5;
    color: #22543d;
}

.status-badge.in-progress {
    background: #bee3f8;
    color: #2c5282;
}

/* Responsive */
@media (max-width: 1200px) {
    .showcase-wrapper {
        padding: 48px;
    }

    .showcase-container {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .showcase-sidebar {
        position: relative;
        top: 0;
    }

    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .showcase-wrapper {
        padding: 32px 24px;
        border-radius: 24px;
    }

    .showcase-title {
        font-size: 24px;
    }

    .showcase-display {
        padding: 20px;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .activity-table {
        overflow-x: auto;
    }
}

/* TESTIMONIALS */
.testimonial-card {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 20px;
    /* Rounded corners */
    padding: 40px;
    height: 100%;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    /* Optional: mild glassmorphism if background allows */
    backdrop-filter: blur(10px);
}

/* Decorative Quote Icon Watermark */
.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 120px;
    line-height: 1;
    font-family: serif;
    color: var(--primary);
    opacity: 0.1;
    pointer-events: none;
    transition: all 0.4s ease;
}

.testimonial-card:hover::before {
    transform: translateY(-10px) rotate(10deg);
    opacity: 0.15;
}

.testimonial-slide {
    height: auto;
    display: flex;
    flex-direction: column;
}

/* Calculator Padding */
.calculator .subtitle {
    padding-bottom: 32px;
    margin-bottom: 16px;
}

@media (max-width: 768px) {
    .testimonial-card {
        padding: 30px;
        min-height: auto;
    }
}

.testimonial-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    /* Deeper, softer shadow */
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: auto;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    /* Subtle separator */
}

.testimonial-avatar {
    width: 54px;
    /* Larger avatar */
    height: 54px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(79, 124, 255, 0.3);
}

.testimonial-info h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: var(--text);
    line-height: 1.4;
    letter-spacing: 0.5px;
}

.testimonial-info p {
    margin: 4px 0 0;
    font-size: 13px;
    color: var(--muted);
    line-height: 1.4;
    font-weight: 500;
}

.testimonial-text {
    font-size: 17px;
    line-height: 1.8;
    color: #e2e8f0;
    /* Brighter for readability */
    margin: 0 0 32px 0;
    font-style: italic;
    font-weight: 300;
    position: relative;
    z-index: 1;
}

@media (max-width: 768px) {
    .testimonial-text {
        font-size: 14px;
        line-height: 1.6;
    }

    .testimonial-info h4 {
        font-size: 14px;
    }

    .testimonial-info p {
        font-size: 12px;
    }
}

.stars {
    color: #fbbf24;
    font-size: 16px;
    margin-bottom: 12px;
}

/* TESTIMONIALS GRID */
/* TESTIMONIAL CAROUSEL */
.testimonial-section-container {
    position: relative;
    max-width: 1000px;
    margin: 48px auto 0;
}

.carousel-viewport {
    overflow: hidden;
    width: 100%;
    position: relative;
    padding: 10px 0 40px;
    cursor: grab;
    user-select: none;
    -webkit-user-select: none;
    touch-action: pan-y;
}

/* Ensure images/cards don't drag natively */
.testimonial-slide img,
.testimonial-card {
    -webkit-user-drag: none;
    user-select: none;
    -webkit-user-select: none;
}

#testimonialTrack {
    display: flex;
    gap: 24px;
    transition: transform 0.5s ease-in-out;
    width: max-content;
    margin: 0;
    /* Override grid margin */
}

.testimonial-slide {
    flex: 0 0 350px;
    /* Fixed width for slides */
    width: 350px;
    max-width: 90vw;
}

@media (max-width: 768px) {
    .testimonial-slide {
        flex: 0 0 90vw;
        width: 90vw;
    }
}

/* FLOATING WHATSAPP BUTTON */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25D366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.whatsapp-float:hover {
    background-color: #20BA5A;
    transform: scale(1.1);
    box-shadow: 2px 2px 20px rgba(37, 211, 102, 0.5);
}

.whatsapp-float svg {
    width: 32px;
    height: 32px;
    fill: white;
}

@keyframes pulse-whatsapp {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

.whatsapp-float {
    animation: pulse-whatsapp 2s infinite;
}

@media (max-width: 768px) {
    .whatsapp-float {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
        font-size: 26px;
    }

    .whatsapp-float svg {
        width: 28px;
        height: 28px;
    }
}

/* HAMBURGER MENU BUTTON */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 28px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
    transition: transform 0.3s ease;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background: var(--text);
    border-radius: 3px;
    transition: all 0.3s ease;
    transform-origin: center;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(10.5px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-10.5px) rotate(-45deg);
}

/* MOBILE MENU OVERLAY */
.mobile-menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-menu-overlay.active {
    display: block;
    opacity: 1;
}

/* MOBILE RESPONSIVE STYLES */
@media (max-width: 768px) {
    .navbar {
        padding: 12px 20px;
    }

    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 280px;
        max-width: 85%;
        background: var(--panel);
        border-left: 1px solid var(--border);
        flex-direction: column;
        align-items: flex-start;
        padding: 80px 24px 24px;
        gap: 0;
        z-index: 1000;
        transition: right 0.3s ease;
        overflow-y: auto;
        box-shadow: -4px 0 24px rgba(0, 0, 0, 0.3);
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links a,
    .nav-links .lang-switch {
        width: 100%;
        padding: 16px 20px;
        border-bottom: 1px solid var(--border);
        font-size: 16px;
        transition: all 0.2s ease;
        text-align: left;
    }

    .nav-links a:hover,
    .nav-links .lang-switch:hover {
        background: rgba(79, 124, 255, 0.1);
        transform: translateX(4px);
        border-color: var(--primary);
    }

    .nav-links .btn {
        margin-top: 16px;
        width: 100%;
        text-align: center;
        border-bottom: none;
    }

    .nav-links .btn:hover {
        transform: translateY(-2px);
    }

    .nav-links .lang-switch {
        background: var(--bg);
        border: 1px solid var(--border);
        border-radius: 8px;
        margin-bottom: 8px;
    }

    .hero h1 {
        font-size: 36px;
    }

    /* Prevent body scroll when menu is open */
    body.menu-open {
        overflow: hidden;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .nav-links {
        width: 100%;
        max-width: 100%;
    }
}

/* COOKIE CONSENT */
.cookie-consent {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 380px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    transform: translateY(150%);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-family: 'Inter', sans-serif;
}

.cookie-consent.show {
    transform: translateY(0);
}

.cookie-consent h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1a202c;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cookie-consent p {
    font-size: 14px;
    color: #4a5568;
    line-height: 1.5;
    margin-bottom: 20px;
}

.cookie-consent .cookie-actions {
    display: flex;
    gap: 12px;
}

.cookie-btn {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    flex: 1;
    text-align: center;
}

.cookie-btn.accept {
    background: var(--primary);
    color: white;
    border: none;
}

.cookie-btn.accept:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.cookie-btn.decline {
    background: transparent;
    color: #718096;
    border: 1px solid #e2e8f0;
}

.cookie-btn.decline:hover {
    background: #f7fafc;
    color: #2d3748;
}

@media (max-width: 480px) {
    .cookie-consent {
        left: 20px;
        right: 20px;
        width: auto;
        bottom: 20px;
    }
}

/* CTA SECTION */
.cta {
    background: linear-gradient(135deg, #1a2040, #0f1328);
    padding: 80px 48px;
    border-radius: 24px;
    border: 1px solid var(--border);
}

/* SCROLL DOWN ARROW */
.scroll-down {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--muted);
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s;
    animation: bounce 2s infinite;
    z-index: 10;
    padding: 10px;
}

.scroll-down:hover {
    color: var(--primary);
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-10px);
    }

    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Productivity Showcase Styles */
.productivity-showcase {
    padding: 120px 24px;
    background: var(--bg);
}

.showcase-header {
    text-align: center;
    margin-bottom: 80px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-label {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--muted);
    text-transform: uppercase;
    display: block;
    margin-bottom: 16px;
}

.powerhouse-title {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 24px 0;
    background: linear-gradient(135deg, var(--text), var(--muted));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
}

.showcase-intro {
    font-size: 18px;
    line-height: 1.7;
    color: var(--muted);
    margin: 0;
}

.showcase-layout {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 48px;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-card {
    padding: 28px;
    border-radius: 12px;
    background: var(--panel);
    border: 2px solid var(--border);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card-accent {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover {
    border-color: var(--primary);
    transform: translateX(4px);
}

.feature-card.active {
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(79, 124, 255, 0.08), var(--panel));
}

.feature-card.active .feature-card-accent {
    opacity: 1;
}

.feature-card h3 {
    margin: 0 0 12px 0;
    font-size: 20px;
    font-weight: 700;
    color: var(--text);
}

.feature-card p {
    margin: 0;
    font-size: 15px;
    line-height: 1.6;
    color: var(--muted);
}

.feature-visual-container {
    position: sticky;
    top: 120px;
}

.feature-visual {
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    background: var(--panel);
}

.feature-visual img {
    width: 100%;
    height: auto;
    display: block;
}

/* Responsive Design for Showcase */
@media (max-width: 1024px) {
    .showcase-layout {
        grid-template-columns: 320px 1fr;
        gap: 48px;
    }

    .powerhouse-title {
        font-size: 40px;
    }
}

@media (max-width: 900px) {
    .showcase-layout {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .feature-visual-container {
        position: relative;
        top: 0;
    }

    .powerhouse-title {
        font-size: 36px;
    }

    .showcase-intro {
        font-size: 16px;
    }
}

@media (max-width: 640px) {
    .productivity-showcase {
        padding: 80px 20px;
    }

    .showcase-header {
        margin-bottom: 48px;
    }

    .powerhouse-title {
        font-size: 28px;
    }

    .feature-card {
        padding: 20px;
    }

    .feature-card h3 {
        font-size: 18px;
    }

    .feature-card p {
        font-size: 14px;
    }
}

/* Image Lightbox Styles */
.image-lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    cursor: pointer;
    animation: fadeIn 0.3s ease;
}

.image-lightbox.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    cursor: default;
}

.lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.6);
}

.lightbox-close {
    position: fixed;
    top: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10001;
    backdrop-filter: blur(10px);
}

.lightbox-close:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: rotate(90deg);
}


.feature-visual-container {
    position: sticky;
    top: 120px;
    width: 100%;
}

.feature-visual {
    border-radius: 12px;
    /* Sharp professional radius */
    overflow: hidden;
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    /* Subtle stroke */
    background: #1e293b;
    /* Darker slate background */
    width: 100%;
    aspect-ratio: 16 / 10;
    /* More landscape for screenshot feel */
    display: flex;
    flex-direction: column;
    /* For header + content */
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Browser Window Header */
.feature-visual::before {
    content: '';
    display: block;
    height: 36px;
    width: 100%;
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    flex-shrink: 0;
    /* Window Controls (Red, Yellow, Green dots) */
    background-image: radial-gradient(circle, #ff5f56 4px, transparent 5px),
        radial-gradient(circle, #ffbd2e 4px, transparent 5px),
        radial-gradient(circle, #27c93f 4px, transparent 5px);
    background-position: 16px center, 36px center, 56px center;
    background-repeat: no-repeat;
    background-size: 12px 12px;
}

/* Decorate the background behind image */
.feature-visual::after {
    content: '';
    position: absolute;
    inset: 0;
    top: 36px;
    /* Below header */
    background: radial-gradient(circle at 50% 50%, rgba(79, 124, 255, 0.05) 0%, transparent 60%);
    pointer-events: none;
    z-index: 0;
}

.feature-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* or contain, depending on image aspect */
    display: block;
    position: relative;
    z-index: 1;
}

@media (max-width: 640px) {
    .lightbox-close {
        top: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .lightbox-image {
        max-width: 95vw;
        max-height: 85vh;
    }
}

/* Social Media Icons */
.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--panel);
    border: 1px solid var(--border);
    color: var(--muted);
    font-size: 18px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(79, 124, 255, 0.3);
}

.social-icon i {
    transition: transform 0.3s ease;
}

.social-icon:hover i {
    transform: scale(1.1);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 48px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    .pricing-grid {
        grid-template-columns: 1fr;
    }
}

/* LEGAL PAGES STYLES */
.legal-content {
    max-width: 900px;
    margin: 120px auto 80px;
    padding: 0 24px;
}

.legal-content h1 {
    font-size: 42px;
    margin-bottom: 16px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.last-updated {
    color: var(--muted);
    margin-bottom: 48px;
    font-size: 14px;
}

.legal-content h2 {
    font-size: 28px;
    margin-top: 48px;
    margin-bottom: 16px;
    color: var(--text);
}

.legal-content h3 {
    font-size: 20px;
    margin-top: 32px;
    margin-bottom: 12px;
    color: var(--text);
}

.legal-content p {
    margin-bottom: 16px;
    color: var(--muted);
    line-height: 1.8;
}

.legal-content ul,
.legal-content ol {
    margin-left: 24px;
    margin-bottom: 16px;
    color: var(--muted);
}

.legal-content li {
    margin-bottom: 8px;
    line-height: 1.8;
}

.legal-section {
    margin-bottom: 40px;
}

.back-link {
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s;
}

.back-link:hover {
    background: var(--panel);
    color: var(--primary);
}

@media (max-width: 768px) {
    .legal-content h1 {
        font-size: 32px;
    }

    .legal-content h2 {
        font-size: 24px;
    }

    .legal-content {
        margin-top: 100px;
    }
}

/* MODERN HERO STYLES */
.hero-modern {
    padding: 160px 0 80px;
    background: radial-gradient(circle at 50% 0%, #1e1e2e 0%, #0f0f16 100%);
    overflow: hidden;
    /* Prevent scrollbar from glow */
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 64px;
    position: relative;
    z-index: 2;
}

.hero-text {
    flex: 1;
    max-width: 600px;
    text-align: left;
}

.hero-text h1 {
    font-size: 64px;
    line-height: 1.1;
    margin-bottom: 24px;
    background: linear-gradient(135deg, #fff 0%, #a5b4fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text p {
    font-size: 20px;
    color: var(--muted);
    margin-bottom: 40px;
    max-width: 100%;
}

.hero-buttons {
    justify-content: flex-start;
}

.trust-badge {
    justify-content: flex-start;
    margin-top: 32px;
}

.hero-visual {
    flex: 1;
    position: relative;
    perspective: 1000px;
}

.dashboard-img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: rotateY(-10deg) rotateX(5deg);
    transition: transform 0.5s ease;
}

.hero-visual:hover .dashboard-img {
    transform: rotateY(0deg) rotateX(0deg);
}

.glow-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(79, 70, 229, 0.2) 0%, transparent 70%);
    z-index: -1;
    pointer-events: none;
}

.hero-social-proof {
    margin-top: 80px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 40px;
    position: relative;
    z-index: 2;
}

.hero-social-proof p {
    color: var(--muted);
    font-size: 14px;
    margin-bottom: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logo-strip {
    display: flex;
    justify-content: center;
    gap: 48px;
    font-size: 32px;
    color: rgba(255, 255, 255, 0.2);
    flex-wrap: wrap;
}

.logo-strip i {
    transition: color 0.3s;
}

.logo-strip i:hover {
    color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 1024px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
        gap: 48px;
        padding-top: 40px;
    }

    .hero-text {
        margin: 0 auto;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 48px;
    }

    .hero-buttons,
    .trust-badge {
        justify-content: center;
    }

    .dashboard-img {
        transform: none;
        max-width: 100%;
    }

    .hero-modern {
        padding-top: 120px;
    }
}

/* COMPACT SOCIAL PROOF (Refinement) */
.hero-social-proof-compact {
    margin-top: 24px;
    text-align: center;
}

.hero-social-proof-compact p {
    color: var(--muted);
    font-size: 13px;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.7;
}

.logo-strip-compact {
    display: flex;
    justify-content: center;
    gap: 32px;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.3);
}

.logo-strip-compact i {
    transition: all 0.3s;
}

.logo-strip-compact i:hover {
    color: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
}